{
  "name": "orpc",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "The type-safe Node.js and browser RPC library built on top of socket.io. Empowered with SOA governance and load balancing.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dizys/orpc"
  },
  "author": {
    "name": "Dizy",
    "email": "zengziyang@mufan.com"
  },
  "keywords": [
    "orpc",
    "rpc",
    "socket.io",
    "type-safe",
    "typescript",
    "AOC",
    "governance",
    "load-balancing"
  ],
  "license": "MIT",
  "scripts": {
    "build:library": "tslint -p src/library && rimraf bld/library && tsc -p src/library",
    "typecheck:test": "tsc -p test",
    "lint:library": "tslint -p src/library",
    "lint:test": "tslint -p test",
    "test:library": "yarn build:library && yarn lint:library && jest --detectOpenHandles",
    "test:test": "yarn typecheck:test && yarn lint:test",
    "test": "yarn test:library && yarn test:test"
  },
  "main": "bld/library/index.js",
  "types": "bld/library/index.d.ts",
  "files": [
    "bld/library",
    "!*.js.map"
  ],
  "peerDependencies": {
    "socket.io": "^2.0.0",
    "socket.io-client": "^2.0.0"
  },
  "devDependencies": {
    "@magicspace/configs": "^0.1.44",
    "@types/jest": "^23.3.5",
    "@types/socket.io": "^2.1.0",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.4",
    "jest": "^23.6.0",
    "prettier": "^1.13.7",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.4",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^3.1.2"
  },
  "dependencies": {
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "uuid": "^3.3.2"
  }
}
